spring.application.name=product

server.port:8085
spring.datasource.url=jdbc:mysql://localhost:3306/rohith
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically run the schema.sql script on startup
spring.datasource.initialize=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
